<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="87c6d33c07c851d9">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="项目代码又需要修改，原因是老大要求各线程发送数据不能采用轮询，不能按固定的顺序发送数据。于是想到条件变量来实现。但是唤醒却是一个值得思考的问题，如何唤醒？随机选取幸运线程？在搜索资料发现，pthread_cond有一个函数叫pthread_cond_broadcast，可以实现唤醒在条件变量上的所有线程。既然是唤醒所有线程，那就有可能导致”惊群问题”，这篇blog就借着测试新的线程执行顺序的代码，">
<meta name="keywords" content="Linux编程">
<meta property="og:type" content="article">
<meta property="og:title" content="pthread_cond_broadcast和惊群问题">
<meta property="og:url" content="https://root1iu.github.io/2019/01/24/pthread-cond-broadcast和惊群问题/index.html">
<meta property="og:site_name" content="Root1iu Home Page">
<meta property="og:description" content="项目代码又需要修改，原因是老大要求各线程发送数据不能采用轮询，不能按固定的顺序发送数据。于是想到条件变量来实现。但是唤醒却是一个值得思考的问题，如何唤醒？随机选取幸运线程？在搜索资料发现，pthread_cond有一个函数叫pthread_cond_broadcast，可以实现唤醒在条件变量上的所有线程。既然是唤醒所有线程，那就有可能导致”惊群问题”，这篇blog就借着测试新的线程执行顺序的代码，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-24T12:48:34.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pthread_cond_broadcast和惊群问题">
<meta name="twitter:description" content="项目代码又需要修改，原因是老大要求各线程发送数据不能采用轮询，不能按固定的顺序发送数据。于是想到条件变量来实现。但是唤醒却是一个值得思考的问题，如何唤醒？随机选取幸运线程？在搜索资料发现，pthread_cond有一个函数叫pthread_cond_broadcast，可以实现唤醒在条件变量上的所有线程。既然是唤醒所有线程，那就有可能导致”惊群问题”，这篇blog就借着测试新的线程执行顺序的代码，">






  <link rel="canonical" href="https://root1iu.github.io/2019/01/24/pthread-cond-broadcast和惊群问题/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>pthread_cond_broadcast和惊群问题 | Root1iu Home Page</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Root1iu Home Page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://root1iu.github.io/2019/01/24/pthread-cond-broadcast和惊群问题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Root1iu Home Page">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pthread_cond_broadcast和惊群问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-24 20:27:23 / 修改时间：20:48:34" itemprop="dateCreated datePublished" datetime="2019-01-24T20:27:23+08:00">2019-01-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Linux编程/" itemprop="url" rel="index"><span itemprop="name">Linux编程</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目代码又需要修改，原因是老大要求各线程发送数据不能采用轮询，不能按固定的顺序发送数据。于是想到条件变量来实现。但是唤醒却是一个值得思考的问题，如何唤醒？随机选取幸运线程？在搜索资料发现，pthread_cond有一个函数叫pthread_cond_broadcast，可以实现唤醒在条件变量上的所有线程。既然是唤醒所有线程，那就有可能导致”惊群问题”，这篇blog就借着测试新的线程执行顺序的代码，来聊一聊pthread_cond_broadcast和”惊群问题”。所以这篇blog的测试代码和”惊群问题”关系并不是很密切…</p>
<p>首先说说pthread_cond_wait():</p>
<h4 id="pthread-cond-wait"><a href="#pthread-cond-wait" class="headerlink" title="pthread_cond_wait()"></a>pthread_cond_wait()</h4><p>函数原型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line">int pthread_cond_wait(pthread_cond_t *restrict cond,</span><br><span class="line">           pthread_mutex_t *restrict mutex);</span><br></pre></td></tr></table></figure>
<p>条件变量需要一个互斥锁mutex和一个条件变量cond，一般是这样的形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pthread_mutex_lock(&amp;lock);</span><br><span class="line">while(cond fail) &#123;</span><br><span class="line">	(1)</span><br><span class="line">	pthread_cond_wait(&amp;cond, &amp;lock);</span><br><span class="line">&#125;</span><br><span class="line">//do something</span><br><span class="line">pthread_mutex_unlock(&amp;lock);</span><br></pre></td></tr></table></figure>
<h4 id="为什么pthread-cond-wait-调用需要配合互斥锁"><a href="#为什么pthread-cond-wait-调用需要配合互斥锁" class="headerlink" title="为什么pthread_cond_wait()调用需要配合互斥锁"></a>为什么pthread_cond_wait()调用需要配合互斥锁</h4><p>互斥锁的本意是保护条件判断，即保护条件判断的原子性。比如：上述代码执行到(1)这个地方，条件改变了（外部改变）且配合pthread_cond_signal等唤醒操作，那么唤醒就会丢失。也就是条件改变不会让此过程唤醒，此过程仍然阻塞，这是不应该发生的情况。stack ovecflow有一个问题的回答了这个问题(<a href="https://stackoverflow.com/questions/4544234/calling-pthread-cond-signal-without-locking-mutex" target="_blank" rel="noopener">https://stackoverflow.com/questions/4544234/calling-pthread-cond-signal-without-locking-mutex</a>)</p>
<p>所以pthread_cond_wait()要配合互斥锁，且唤醒操作需要使用互斥锁，以pthread_cond_signal()为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pthread_mutex_lock(&amp;lock);</span><br><span class="line">cond = true;</span><br><span class="line">pthread_cond_signal(&amp;cond);</span><br><span class="line">pthread_mutex_unlock(&amp;lock);</span><br></pre></td></tr></table></figure>
<p>这样会保证唤醒不会丢失。</p>
<h4 id="pthread-cond-broadcast"><a href="#pthread-cond-broadcast" class="headerlink" title="pthread_cond_broadcast()"></a>pthread_cond_broadcast()</h4><p>函数原型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line"></span><br><span class="line">int pthread_cond_broadcast(pthread_cond_t *cond);</span><br></pre></td></tr></table></figure>
<p>DESCRIPTION:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//摘自DESCRIPTION</span><br><span class="line">The pthread_cond_broadcast() function shall unblock all threads </span><br><span class="line">currently blocked on the specified condition variable cond.</span><br></pre></td></tr></table></figure>
<p>按文档的描述，pthread_cond_broadcast()唤醒阻塞在cond上的所有线程。从”唤醒所有线程”这个描述，可以联想到该操作是否会引起”惊群问题”？</p>
<h4 id="pthread-cond-broadcast-和”惊群问题”"><a href="#pthread-cond-broadcast-和”惊群问题”" class="headerlink" title="pthread_cond_broadcast()和”惊群问题”"></a>pthread_cond_broadcast()和”惊群问题”</h4><p>惊群问题是指当多个进程等待某个事件，当事件发生后，这些进程全部被唤醒，但只有一个进程能够获得CPU，其他进程又被阻塞，造成严重的上下文切换代价。</p>
<p>那pthread_cond_broadcast()和”惊群问题”在哪个地方有联系呢？</p>
<p>就在”唤醒”这件事上。pthread_cond_wait()阻塞是使用futex机制进行的，那么pthread_cond_broadcast()唤醒应该也是通过futex机制。而futex系统调用futex(2)的参数futex_op有这么一个选项：FUTEX_CMP_REQUEUE。</p>
<h5 id="FUTEX-CMP-REQUEUE"><a href="#FUTEX-CMP-REQUEUE" class="headerlink" title="FUTEX_CMP_REQUEUE"></a>FUTEX_CMP_REQUEUE</h5><p>在Linux的man文档中，对futex(2)的FUTEX_CMP_REQUEUE选项有这么一段话：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Both FUTEX_REQUEUE and FUTEX_CMP_REQUEUE can be used to avoid</span><br><span class="line">&quot;thundering herd&quot; wake-ups that could occur when using FUTEX_WAKE in </span><br><span class="line">cases where all of the waiters that are woken need to acquire another </span><br><span class="line">futex.</span><br></pre></td></tr></table></figure>
<p>即FUTEX_REQUEUE和FUTEX_CMP_REQUEUE能够避免”惊群问题”，使用FUTEX_WAKE操作唤醒那些需要请求另外的futex对象的线程所造成的问题就是这里所说的”惊群问题”。想象一下，比如有两个futex对象——futex1和futex2，初始情况是所有线程都在futex1的等待队列上，他们下一步的目标是请求futex2；</p>
<p>使用者使用FUTEX_WAKE操作唤醒futex1上的所有线程，这些线程都只有一个目标，那就是请求futex2。可是注定只有一个线程能够得手，其他线程再一次阻塞，不过这一次是阻塞在futex2上。这个过程中，除了一个线程，其他线程从futex1被唤醒，再被futex2阻塞，这个过程的上下文切换就是”惊群问题”所说的严重的上下文切换代价。</p>
<h5 id="FUTEX-CMP-REQUEUE是怎么做的？"><a href="#FUTEX-CMP-REQUEUE是怎么做的？" class="headerlink" title="FUTEX_CMP_REQUEUE是怎么做的？"></a>FUTEX_CMP_REQUEUE是怎么做的？</h5><p>还是man文档，文档中的一段描述是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  This operation first checks whether the location uaddr still contains </span><br><span class="line">the value val3.  If not, the operation fails with the error EAGAIN.  </span><br><span class="line">Otherwise, the operation wakes up a maximum of val waiters that are </span><br><span class="line">waiting on the futex at uaddr.  If there are more than val waiters, </span><br><span class="line">then the remaining waiters are removed from the wait queue of the </span><br><span class="line">source futex at uaddr and added to the wait queue of the target futex </span><br><span class="line">at uaddr2.  The val2 argument specifies an upper limit on the number of </span><br><span class="line">waiters that are requeued to the futex at uaddr2.</span><br></pre></td></tr></table></figure>
<p>这里带上futex(2)的原型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int futex(int *uaddr, int futex_op, int val, const struct </span><br><span class="line">timespec *timeout,   /* or: uint32_t val2 */ int *uaddr2, int val3);</span><br></pre></td></tr></table></figure>
<p>即FUTEX_CMP_REQUEUE操作会检查uaddr指向的值是否等于val3的值。如果不，操作会以错误代码EAGAIN错误退出。否则，该操作会唤醒最多val个等待在uaddr指向的futex上的线程。如果有超过val个等待线程，那么剩下的线程会从等待队列中移除，并加入uaddr2指向的futex的等待队列上。val2参数指定一个重排到uaddr2上的线程数量的上限。</p>
<p>所以FUTEX_CMP_REQUEUE只唤醒val个线程，其余在futex1上等待等待队列的线程被移到futex2的等待队列上，而不唤醒他们，从而避免”惊群问题”。</p>
<h5 id="pthread-cond-broadcast-和FUTEX-CMP-REQUEUE的关系"><a href="#pthread-cond-broadcast-和FUTEX-CMP-REQUEUE的关系" class="headerlink" title="pthread_cond_broadcast()和FUTEX_CMP_REQUEUE的关系"></a>pthread_cond_broadcast()和FUTEX_CMP_REQUEUE的关系</h5><p>使用strace跟踪一下pthread_cond_broadcast()的系统调用情况，可以发现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">futex(0x602144, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x602100, 8) = 2</span><br><span class="line">//0x602100是lock</span><br><span class="line">//0x602144是cond</span><br></pre></td></tr></table></figure>
<p>这里PRIVATE后缀是&lt;Linux/futex.h&gt;定义的，意思是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FUTEX_CMP_REQUEUE_PRIVATE = FUTEX_CMP_REQUEUE | FUTEX_PRIVATE_FLAG</span><br></pre></td></tr></table></figure>
<p>它告诉内核futex对象是进程私有的，不与其他进程共享(只被用来同个进程里的线程的同步)。</p>
<p>也就是说pthread_cond_broadcast()确实使用了FUTEX_CMP_REQUEUE，那它是从哪个futex对象移到哪个futex 对象上的呢？</p>
<h5 id="从cond到mutex"><a href="#从cond到mutex" class="headerlink" title="从cond到mutex"></a>从cond到mutex</h5><p>使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ strace -fp pid</span><br></pre></td></tr></table></figure>
<p>来跟踪进程pid的所有线程，可以发现0x602100是lock，0x602144是cond。再根据上面strace跟踪的系统调用情况，可以得出结论：pthread_cond_broadcast将一个线程从cond上唤醒，其他线程接到了mutex上。被唤醒的线程从pthread_cond_wait返回并执行任务，执行完后执行pthread_mutex_unlock()，唤醒下一个线程，直到没有线程在mutex上等待。</p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>测试代码主要是让服务端和客户端之间的传输不是轮询（1传完2再传），而是顺序不定，可以是2先也可以是1先（不过一开始都是1先，2后来居上）</p>
<p>cond-server.c</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">#include &lt;arpa/inet.h&gt;</span><br><span class="line">#include &lt;sys/socket.h&gt;</span><br><span class="line">#include &lt;netinet/in.h&gt;</span><br><span class="line"></span><br><span class="line">pthread_cond_t cond;</span><br><span class="line">pthread_mutex_t lock;</span><br><span class="line"></span><br><span class="line">void* thread(void* arg)</span><br><span class="line">&#123;</span><br><span class="line">    char *ip;</span><br><span class="line">    int port = 8888;</span><br><span class="line">    int *temp = (int *)arg;</span><br><span class="line"></span><br><span class="line">    if(*temp == 1) &#123;</span><br><span class="line">        ip = &quot;192.168.1.101&quot;;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        ip = &quot;192.168.1.102&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /*************************** 连接 ***************************/</span><br><span class="line">    //创建套接字</span><br><span class="line">    int serv_sock = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);</span><br><span class="line">    //将套接字和IP、端口绑定</span><br><span class="line">    struct sockaddr_in serv_addr, clnt_addr;</span><br><span class="line">    socklen_t clnt_addr_size = sizeof(clnt_addr);</span><br><span class="line">    memset(&amp;serv_addr, 0, sizeof(serv_addr));  //每个字节都用0填充</span><br><span class="line">    serv_addr.sin_family = AF_INET;  //使用IPv4地址</span><br><span class="line">    serv_addr.sin_addr.s_addr = inet_addr(ip);  //具体的IP地址</span><br><span class="line">    serv_addr.sin_port = htons(port);  //端口</span><br><span class="line">    bind(serv_sock, (struct sockaddr*)&amp;serv_addr, sizeof(serv_addr));</span><br><span class="line">    listen(serv_sock, 20);</span><br><span class="line">    int clnt_sock = accept(serv_sock, (struct sockaddr*)&amp;clnt_addr, &amp;clnt_addr_size);</span><br><span class="line"></span><br><span class="line">    /************************ 发送信号给客户端 ********************/</span><br><span class="line">    int flag = 1;</span><br><span class="line">    while(1) &#123;</span><br><span class="line">        pthread_mutex_lock(&amp;lock);</span><br><span class="line">        printf(&quot;%d wait\n&quot;, *temp);</span><br><span class="line">        pthread_cond_wait(&amp;cond, &amp;lock);</span><br><span class="line">        printf(&quot;%d wake\n&quot;, *temp);</span><br><span class="line">        write(clnt_sock, &amp;flag, sizeof(int));</span><br><span class="line">        pthread_mutex_unlock(&amp;lock);</span><br><span class="line">    &#125;</span><br><span class="line">    pthread_exit(NULL);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char *arg[])</span><br><span class="line">&#123;   </span><br><span class="line">    pthread_cond_init(&amp;cond, NULL);</span><br><span class="line">    pthread_mutex_init(&amp;lock, NULL);</span><br><span class="line">    pthread_t thread_one, thread_two;</span><br><span class="line">    int flag_one = 1;</span><br><span class="line">    pthread_create(&amp;thread_one, NULL, thread, &amp;flag_one);</span><br><span class="line">    int flag_two = 2;</span><br><span class="line">    pthread_create(&amp;thread_two, NULL, thread, &amp;flag_two);</span><br><span class="line">    while(1) &#123;</span><br><span class="line">        printf(&quot;\n&quot;);</span><br><span class="line">        sleep(2);   </span><br><span class="line">        pthread_mutex_lock(&amp;lock);</span><br><span class="line">        pthread_cond_broadcast(&amp;cond);</span><br><span class="line">        pthread_mutex_unlock(&amp;lock);</span><br><span class="line">        //do something</span><br><span class="line">    &#125;</span><br><span class="line">    pthread_exit(NULL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>cond-client.c</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">#include &lt;arpa/inet.h&gt;</span><br><span class="line">#include &lt;sys/socket.h&gt;</span><br><span class="line">#include &lt;netinet/in.h&gt;</span><br><span class="line"></span><br><span class="line">void *thread(void* arg)</span><br><span class="line">&#123;</span><br><span class="line">    char* ip;</span><br><span class="line">    int port = 8888;</span><br><span class="line">    int *temp = (int *)arg;</span><br><span class="line">    if(*temp == 1) &#123;</span><br><span class="line">        ip = &quot;192.168.1.101&quot;;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        ip = &quot;192.168.1.102&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //创建套接字</span><br><span class="line">    int sock = socket(AF_INET, SOCK_STREAM, 0);</span><br><span class="line">    struct sockaddr_in serv_addr;</span><br><span class="line"></span><br><span class="line">    //向服务器（特定的IP和端口）发起请求</span><br><span class="line">    memset(&amp;serv_addr, 0, sizeof(serv_addr));  //每个字节都用0填充</span><br><span class="line">    serv_addr.sin_family = AF_INET;  //使用IPv4地址</span><br><span class="line">    serv_addr.sin_addr.s_addr = inet_addr(ip);  //具体的IP地址</span><br><span class="line">    serv_addr.sin_port = htons(port);  //端口</span><br><span class="line">    connect(sock, (struct sockaddr*)&amp;serv_addr, sizeof(serv_addr));</span><br><span class="line">    int flag;</span><br><span class="line">    while(1) &#123;</span><br><span class="line">        read(sock, &amp;flag, sizeof(int));</span><br><span class="line">        printf(&quot;%s\n&quot;, ip);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char* arg[])</span><br><span class="line">&#123;</span><br><span class="line">    pthread_t thread_one, thread_two;</span><br><span class="line">    int flag_one = 1;</span><br><span class="line">    pthread_create(&amp;thread_one, NULL, thread, &amp;flag_one);</span><br><span class="line">    int flag_two = 2;</span><br><span class="line">    pthread_create(&amp;thread_two, NULL, thread, &amp;flag_two);</span><br><span class="line">    pthread_exit(NULL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux编程/" rel="tag"># Linux编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/23/Linux下正则表达式使用/" rel="next" title="Linux下正则表达式使用">
                <i class="fa fa-chevron-left"></i> Linux下正则表达式使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/02/athread的创建和退出（一）/" rel="prev" title="线程库中的创建线程和退出线程（一）">
                线程库中的创建线程和退出线程（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#pthread-cond-wait"><span class="nav-number">1.</span> <span class="nav-text">pthread_cond_wait()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么pthread-cond-wait-调用需要配合互斥锁"><span class="nav-number">2.</span> <span class="nav-text">为什么pthread_cond_wait()调用需要配合互斥锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pthread-cond-broadcast"><span class="nav-number">3.</span> <span class="nav-text">pthread_cond_broadcast()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pthread-cond-broadcast-和”惊群问题”"><span class="nav-number">4.</span> <span class="nav-text">pthread_cond_broadcast()和”惊群问题”</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#FUTEX-CMP-REQUEUE"><span class="nav-number">4.1.</span> <span class="nav-text">FUTEX_CMP_REQUEUE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FUTEX-CMP-REQUEUE是怎么做的？"><span class="nav-number">4.2.</span> <span class="nav-text">FUTEX_CMP_REQUEUE是怎么做的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pthread-cond-broadcast-和FUTEX-CMP-REQUEUE的关系"><span class="nav-number">4.3.</span> <span class="nav-text">pthread_cond_broadcast()和FUTEX_CMP_REQUEUE的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从cond到mutex"><span class="nav-number">4.4.</span> <span class="nav-text">从cond到mutex</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">5.</span> <span class="nav-text">测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  











  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
    
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '0cbf4bd7647fcf51ba80',
          clientSecret: '8c5b90c722bd01af0b1b59de1fb752fef976c6ed',
          repo: 'root1iu.github.io',
          owner: 'root1iu',
          admin: ['root1iu'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
