<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="87c6d33c07c851d9">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数组中重复的数据给定一个整数数组 a，其中1 ≤ a[i] ≤ n （n为数组长度）, 其中有些元素出现两次而其他元素出现一次。找到所有出现两次的元素。(Leetcode-442) Day TwoHash由于题目中有一个条件是1 ≤ a[i] ≤ n （n为数组长度），也就是数组的值与其索引的关系是 $i + 1 = a[i]$ 那么可以使用一个布尔类型的Hash数组来判断是否重复，将Hash的值">
<meta name="keywords" content="基础知识和算法">
<meta property="og:type" content="article">
<meta property="og:title" content="KM-D2-4-找出数组中重复的数据">
<meta property="og:url" content="https://root1iu.github.io/2019/05/31/KM-D2-4-找出数组中重复的数据/index.html">
<meta property="og:site_name" content="Root1iu Home Page">
<meta property="og:description" content="数组中重复的数据给定一个整数数组 a，其中1 ≤ a[i] ≤ n （n为数组长度）, 其中有些元素出现两次而其他元素出现一次。找到所有出现两次的元素。(Leetcode-442) Day TwoHash由于题目中有一个条件是1 ≤ a[i] ≤ n （n为数组长度），也就是数组的值与其索引的关系是 $i + 1 = a[i]$ 那么可以使用一个布尔类型的Hash数组来判断是否重复，将Hash的值">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-05T10:48:36.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KM-D2-4-找出数组中重复的数据">
<meta name="twitter:description" content="数组中重复的数据给定一个整数数组 a，其中1 ≤ a[i] ≤ n （n为数组长度）, 其中有些元素出现两次而其他元素出现一次。找到所有出现两次的元素。(Leetcode-442) Day TwoHash由于题目中有一个条件是1 ≤ a[i] ≤ n （n为数组长度），也就是数组的值与其索引的关系是 $i + 1 = a[i]$ 那么可以使用一个布尔类型的Hash数组来判断是否重复，将Hash的值">






  <link rel="canonical" href="https://root1iu.github.io/2019/05/31/KM-D2-4-找出数组中重复的数据/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>KM-D2-4-找出数组中重复的数据 | Root1iu Home Page</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Root1iu Home Page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://root1iu.github.io/2019/05/31/KM-D2-4-找出数组中重复的数据/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Root1iu Home Page">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KM-D2-4-找出数组中重复的数据
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-31 19:33:57" itemprop="dateCreated datePublished" datetime="2019-05-31T19:33:57+08:00">2019-05-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-05 18:48:36" itemprop="dateModified" datetime="2019-06-05T18:48:36+08:00">2019-06-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/基础知识和算法/" itemprop="url" rel="index"><span itemprop="name">基础知识和算法</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="数组中重复的数据"><a href="#数组中重复的数据" class="headerlink" title="数组中重复的数据"></a>数组中重复的数据</h3><p>给定一个整数数组 a，其中1 ≤ a[i] ≤ <em>n</em> （<em>n</em>为数组长度）, 其中有些元素出现<strong>两次</strong>而其他元素出现<strong>一次</strong>。找到所有出现<strong>两次</strong>的元素。(Leetcode-442)</p>
<h4 id="Day-Two"><a href="#Day-Two" class="headerlink" title="Day Two"></a>Day Two</h4><h5 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h5><p>由于题目中有一个条件是1 ≤ a[i] ≤ <em>n</em> （<em>n</em>为数组长度），也就是数组的值与其索引的关系是</p>
<p>$i + 1 = a[i]$</p>
<p>那么可以使用一个布尔类型的Hash数组来判断是否重复，将Hash的值作为数组索引，Hash函数为$H\left( a\left[ i\right] \right) =a\left[ i\right] +1$ ，如果已经在数组的元素值对应的索引，在Hash数组中已经有记录，那么这个数字就是重复的数字。这种做法需要扫描一遍，并且需要开辟一个新的长度为n的布尔数组，所以时间复杂度和空间复杂度都为$O(n)$</p>
<p>具体代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    vector&lt;int&gt; findDuplicates(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">        vector&lt;int&gt; res ;</span><br><span class="line">        if(nums.size() == 0) return res;</span><br><span class="line">        vector&lt;bool&gt; h(nums.size());</span><br><span class="line">        </span><br><span class="line">        for ( int i = 0; i &lt; nums.size(); ++i ) &#123;</span><br><span class="line">            if( h[nums[i] - 1]) res.push_back(nums[i]);</span><br><span class="line">            else h[nums[i] - 1] = true;</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="Day-Three"><a href="#Day-Three" class="headerlink" title="Day Three"></a>Day Three</h4><h5 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h5><p>替换的思路是根据索引和元素值应该是一一映射的关系。如果目前的索引和元素值不对应，那么就需要将目前的元素值换到目前元素值应该在的位置。具体的操作思路和优化思路如下：</p>
<ol>
<li><p>每次遇到不在正确位置上的数，直接交换然后到下一个索引。这种操作思路没有考虑一点，就是如果是向前交换（往索引增加的方向），那么交换过来的元素是没有被扫描过的，这样会漏扫；</p>
</li>
<li><p>基于1的优化是每次交换后索引不动，将换过来的元素视为未元素值。出现什么问题：搜索到后面，可能会交换前面已经搜索过的数据，而搜索过的数据代表要么是正确的位置，要么是重复，既然这里是交换那么就意味着即将要交换过来的数据是已经判断过的重复数据，这时不能加入到结果中。也就是说往前交换的话，那么再次扫描的起点不应该是本节点，而应该下一个节点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    vector&lt;int&gt; findDuplicates(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">        vector&lt;int&gt; res ;</span><br><span class="line">        bool flag = false;</span><br><span class="line">        if(nums.size() == 0) return res;</span><br><span class="line">        </span><br><span class="line">        for ( int i = 0; i &lt; nums.size(); ++i ) &#123;</span><br><span class="line">            if( i + 1 == nums[i] ) continue;</span><br><span class="line">            else if ( i + 1 != nums[i] &amp;&amp; nums[i] != nums[nums[i] - 1]) &#123;</span><br><span class="line">                if( nums[i] &gt; i + 1)  flag = true;</span><br><span class="line">                int tmp = nums[nums[i] - 1];</span><br><span class="line">                nums[nums[i] - 1] = nums[i];</span><br><span class="line">                nums[i] = tmp;</span><br><span class="line">                if( flag) //等于相当于交换过来的数刚好在这个位置上</span><br><span class="line">                &#123; </span><br><span class="line">                    i--;</span><br><span class="line">                    flag = false;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else if( i + 1 != nums[i] &amp;&amp; nums[i] == nums[nums[i] - 1]) &#123;</span><br><span class="line">                res.push_back(nums[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>可以看到，这个思路写出来的代码相当丑陋，下一次将继续优化。</p>
</li>
</ol>
<h4 id="Day-Four"><a href="#Day-Four" class="headerlink" title="Day Four"></a>Day Four</h4><p>查了一些别人的代码，最普遍的（占比最大的）做法是加入到答案向量中的数字在本索引上取个负，但这样做是有问题的（但本题能过因为题目是元素只会出现两次），比如</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 1 3 4 1 [res: ] -&gt; 1 -1 3 4 1 [res : 1]-&gt; 1 -1 3 4 -1 [res: 1, 1]</span><br></pre></td></tr></table></figure>
<p>在运行到第一个1的时候，会直接跳过；遇到第二个1时，会将1放入答案向量，并取负为-1；但遇到第三个1的时候，会将1输入到答案向量中，这时答案向量就会重复。测试一下，会发现答案向量是两个1。</p>
<p>但这种方法是值得借鉴的，我们只需要把取负的位置从本索引改为正确的对应位置的索引就可以了，比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 1 3 4 1 [res: ] -&gt; -1 1 3 4 1 [res : 1] -&gt; -1 1 3 4 1 [res: 1]</span><br></pre></td></tr></table></figure>
<p>只需要在判断重复的条件语句中加上判断正确的对应索引是否为负，并且在遇到负元素值时也跳过就可以了。最终代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    vector&lt;int&gt; findDuplicates(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">        vector&lt;int&gt; res ;</span><br><span class="line">        int len = nums.size();</span><br><span class="line">        if(len == 0) return res;</span><br><span class="line">        </span><br><span class="line">        for ( int i = 0; i &lt; len; ) &#123;</span><br><span class="line">            if( i + 1 == nums[i] || nums[i] &lt; 0 ) &#123;</span><br><span class="line">                ++i;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            else if ( i + 1 != nums[i] &amp;&amp; nums[i] != nums[nums[i] - 1] ) &#123;</span><br><span class="line">                swap(nums[nums[i] - 1], nums[i]);</span><br><span class="line">            &#125; else if( i + 1 != nums[i] &amp;&amp; nums[i] == nums[nums[i] - 1] &amp;&amp; nums[nums[i] - 1] &gt; 0) &#123;</span><br><span class="line">                res.push_back(nums[i]);</span><br><span class="line">                nums[nums[i] - 1] = nums[nums[i] - 1] * -1;</span><br><span class="line">                ++i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础知识和算法/" rel="tag"># 基础知识和算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/30/KM-D1-sizeof/" rel="next" title="KM-D1-sizeof">
                <i class="fa fa-chevron-left"></i> KM-D1-sizeof
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/03/KM-D5-找到数组中消失的数字/" rel="prev" title="KM-D5-找到数组中消失的数字">
                KM-D5-找到数组中消失的数字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组中重复的数据"><span class="nav-number">1.</span> <span class="nav-text">数组中重复的数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-Two"><span class="nav-number">1.1.</span> <span class="nav-text">Day Two</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Hash"><span class="nav-number">1.1.1.</span> <span class="nav-text">Hash</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-Three"><span class="nav-number">1.2.</span> <span class="nav-text">Day Three</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#替换"><span class="nav-number">1.2.1.</span> <span class="nav-text">替换</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-Four"><span class="nav-number">1.3.</span> <span class="nav-text">Day Four</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  











  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
    
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '0cbf4bd7647fcf51ba80',
          clientSecret: '8c5b90c722bd01af0b1b59de1fb752fef976c6ed',
          repo: 'root1iu.github.io',
          owner: 'root1iu',
          admin: ['root1iu'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

  

</body>
</html>
