<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="87c6d33c07c851d9">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本系列是root1iu学习Linux内核情景分析一书的学习记录，初学Linux内核，希望借此能够提升自己的知识水平，离Linux kernel更近一步。 :)1.2 Intel X86 CPU系列的寻址方式访存指令发出内存地址时，CPU如何归纳出实际应该放上数据总线的地址的？ 根据指令性质决定使用哪个寄存器（如转移指令在代码段） 根据段寄存器的内容，找到段描述符 从段描述符中得到基地址 将指令中发">
<meta name="keywords" content="疑问,《Linux内核情景分析》读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="1. 预备知识">
<meta property="og:url" content="https://root1iu.github.io/2018/12/01/1-预备知识/index.html">
<meta property="og:site_name" content="Root1iu Home Page">
<meta property="og:description" content="本系列是root1iu学习Linux内核情景分析一书的学习记录，初学Linux内核，希望借此能够提升自己的知识水平，离Linux kernel更近一步。 :)1.2 Intel X86 CPU系列的寻址方式访存指令发出内存地址时，CPU如何归纳出实际应该放上数据总线的地址的？ 根据指令性质决定使用哪个寄存器（如转移指令在代码段） 根据段寄存器的内容，找到段描述符 从段描述符中得到基地址 将指令中发">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://root1iu.github.io/2018/12/01/1-预备知识/%E5%9B%BE1.1%E9%80%89%E6%8B%A9%E5%AD%90.png">
<meta property="og:image" content="https://root1iu.github.io/2018/12/01/1-预备知识/%E5%9B%BE1.2%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6%E8%A1%A8%E9%A1%B9.png">
<meta property="og:image" content="https://root1iu.github.io/2018/12/01/1-预备知识/home/root1iu/github/blog/source/_posts/1-预备知识/图2.4段描述符定义.png">
<meta property="og:image" content="https://root1iu.github.io/2018/12/01/1-预备知识/%E4%BA%8C%E7%BA%A7%E9%A1%B5%E8%A1%A8%E8%BD%AC%E6%8D%A2%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="https://root1iu.github.io/2018/12/01/1-预备知识/%E9%A1%B5%E7%9B%AE%E5%BD%95%E9%A1%B9%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:updated_time" content="2018-12-01T09:03:13.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1. 预备知识">
<meta name="twitter:description" content="本系列是root1iu学习Linux内核情景分析一书的学习记录，初学Linux内核，希望借此能够提升自己的知识水平，离Linux kernel更近一步。 :)1.2 Intel X86 CPU系列的寻址方式访存指令发出内存地址时，CPU如何归纳出实际应该放上数据总线的地址的？ 根据指令性质决定使用哪个寄存器（如转移指令在代码段） 根据段寄存器的内容，找到段描述符 从段描述符中得到基地址 将指令中发">
<meta name="twitter:image" content="https://root1iu.github.io/2018/12/01/1-预备知识/%E5%9B%BE1.1%E9%80%89%E6%8B%A9%E5%AD%90.png">






  <link rel="canonical" href="https://root1iu.github.io/2018/12/01/1-预备知识/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>1. 预备知识 | Root1iu Home Page</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Root1iu Home Page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://root1iu.github.io/2018/12/01/1-预备知识/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Root1iu Home Page">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1. 预备知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-01 15:52:54 / 修改时间：17:03:13" itemprop="dateCreated datePublished" datetime="2018-12-01T15:52:54+08:00">2018-12-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/《Linux内核情景分析》读书笔记/" itemprop="url" rel="index"><span itemprop="name">《Linux内核情景分析》读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="本系列是root1iu学习Linux内核情景分析一书的学习记录，初学Linux内核，希望借此能够提升自己的知识水平，离Linux-kernel更近一步。"><a href="#本系列是root1iu学习Linux内核情景分析一书的学习记录，初学Linux内核，希望借此能够提升自己的知识水平，离Linux-kernel更近一步。" class="headerlink" title="本系列是root1iu学习Linux内核情景分析一书的学习记录，初学Linux内核，希望借此能够提升自己的知识水平，离Linux kernel更近一步。 :)"></a>本系列是root1iu学习Linux内核情景分析一书的学习记录，初学Linux内核，希望借此能够提升自己的知识水平，离Linux kernel更近一步。 :)</h2><h3 id="1-2-Intel-X86-CPU系列的寻址方式"><a href="#1-2-Intel-X86-CPU系列的寻址方式" class="headerlink" title="1.2 Intel X86 CPU系列的寻址方式"></a>1.2 Intel X86 CPU系列的寻址方式</h3><h5 id="访存指令发出内存地址时，CPU如何归纳出实际应该放上数据总线的地址的？"><a href="#访存指令发出内存地址时，CPU如何归纳出实际应该放上数据总线的地址的？" class="headerlink" title="访存指令发出内存地址时，CPU如何归纳出实际应该放上数据总线的地址的？"></a>访存指令发出内存地址时，CPU如何归纳出实际应该放上数据总线的地址的？</h5><ul>
<li>根据指令性质决定使用哪个寄存器（如转移指令在代码段）</li>
<li>根据段寄存器的内容，找到段描述符</li>
<li>从段描述符中得到基地址</li>
<li>将指令中发出的地址作为位移，根据段描述符中的段界限，判断是否越界</li>
<li>根据指令性质和段描述符中的访问权限判断是否越权</li>
<li>将指令中发出的地址作为位移，与基地址相加得出实际的“物理地址”（称为物理地址是因为这是真正放入地址总线上的，用来访问存在着的具体内存单位，其实是线性地址【逻辑地址—(段)—线性地址—(页)—物理地址】）</li>
</ul>
<h5 id="选择子-段寄存器"><a href="#选择子-段寄存器" class="headerlink" title="选择子(段寄存器)"></a>选择子(段寄存器)</h5><p>选择子结构如图所示</p>
<p><img src="/2018/12/01/1-预备知识/%E5%9B%BE1.1%E9%80%89%E6%8B%A9%E5%AD%90.png" alt=""></p>
<p>书中说，通过GDTR和选择子下标来决定段描述符表项在什么地方，所以起到保护作用。</p>
<p>意思可能是，因为访问GDTR的指令是特权指令，所以你是不知道描述符表中内容是什么，在哪里，也无法访问其所在内存，所以无法修改段描述符表项，从而起到保护作用。</p>
<h5 id="段描述符表项"><a href="#段描述符表项" class="headerlink" title="段描述符表项"></a>段描述符表项</h5><p><img src="/2018/12/01/1-预备知识/%E5%9B%BE1.2%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6%E8%A1%A8%E9%A1%B9.png" alt=""></p>
<h5 id="段描述符定义"><a href="#段描述符定义" class="headerlink" title="段描述符定义"></a>段描述符定义</h5><p><img src="/2018/12/01/1-预备知识/home/root1iu/github/blog/source/_posts/1-预备知识/图2.4段描述符定义.png" alt=""></p>
<p>内核和用户的段描述符表项的区别</p>
<ul>
<li>内核DPL为0，用户DPL为3.</li>
<li>段的类型，或为代码或为数据。</li>
</ul>
<p>这两项是CPU在映射过程中要核对权限的，比如cs的DPL为3（CPU的当前运行级别），不允许访问DPl为0的段描述符所指向的地方。</p>
<h5 id="DPL"><a href="#DPL" class="headerlink" title="DPL"></a>DPL</h5><p>一般程序的当前运行级别由其代码段CS指向的局部段描述符项的DPL字段决定。</p>
<p>全局段描述符的DPL字段，表示所需的级别。</p>
<h5 id="RPL"><a href="#RPL" class="headerlink" title="RPL"></a>RPL</h5><p>选择子的低2位即为RPL，RPL表示所要求的权限。当改变段寄存器时，CPU会检查，确保当前执行的程序的执行权限(CS指向的LDT的段描述符项的DPL)和段寄存器所指定要求的权限(RPL)均不低于要访问的那一段内存的DPL。也就是说要修改段描述符，既要执行权限大于等于要访问的内存的权限，又要求被修改的段选择子的要求权限大于等于要访问的内存的权限。</p>
<h3 id="1-3-i386的页式内存管理机制"><a href="#1-3-i386的页式内存管理机制" class="headerlink" title="1.3 i386的页式内存管理机制"></a>1.3 i386的页式内存管理机制</h3><h5 id="从线性地址到物理地址的映射过程"><a href="#从线性地址到物理地址的映射过程" class="headerlink" title="从线性地址到物理地址的映射过程"></a>从线性地址到物理地址的映射过程</h5><ul>
<li>从CR3获得页目录表的地址</li>
<li>根据页目录表的地址和线性地址的高10位获得页目录项的内容</li>
<li>根据页目录项的内容（指向页表）和线性地址的中10位获得页表项的内容</li>
<li>根据页表项的内容（指向物理页）和线性地址的低12位得到物理地址</li>
</ul>
<p>如图:</p>
<p><img src="/2018/12/01/1-预备知识/%E4%BA%8C%E7%BA%A7%E9%A1%B5%E8%A1%A8%E8%BD%AC%E6%8D%A2%E8%BF%87%E7%A8%8B.png" alt=""></p>
<h5 id="为什么使用二级页表不使用一级页表"><a href="#为什么使用二级页表不使用一级页表" class="headerlink" title="为什么使用二级页表不使用一级页表"></a>为什么使用二级页表不使用一级页表</h5><ol>
<li>节省空间，如果使用一级页表，那么会占用4M的内存（一般用不了那么多），即使这个页表项指向的页不被使用。使用二级页表只需要固定占有1个页目录表的内存即4K，其他视情况而定。</li>
</ol>
<h5 id="页目录项"><a href="#页目录项" class="headerlink" title="页目录项"></a>页目录项</h5><p>页目录项示意图</p>
<p><img src="/2018/12/01/1-预备知识/%E9%A1%B5%E7%9B%AE%E5%BD%95%E9%A1%B9%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt=""></p>
<h5 id="更新CR3前后语句页目录表地址不一样，会不会导致执行不连续？"><a href="#更新CR3前后语句页目录表地址不一样，会不会导致执行不连续？" class="headerlink" title="更新CR3前后语句页目录表地址不一样，会不会导致执行不连续？"></a>更新CR3前后语句页目录表地址不一样，会不会导致执行不连续？</h5><p>不会，因为更新cr3的语句实在内核空间中执行的，而在内核空间中，地址映射都是一样的(0xC0000000 - 0xffffffff)所以不会有问题。</p>
<h5 id="缺页异常"><a href="#缺页异常" class="headerlink" title="缺页异常"></a>缺页异常</h5><p>当页目录项或页表项的P位为0，即表示相应的页面或物理页不存在内存。</p>
<h5 id="页式虚存"><a href="#页式虚存" class="headerlink" title="页式虚存"></a>页式虚存</h5><p>内存中暂时不使用的页面写入磁盘交换区，然后将相应的P位置0，这样就可以实现页式虚存。当P为0时，其他内容就无意义了，所以可以用来存储信息，比如换出的页面在磁盘上的位置等。</p>
<h5 id="PS位-Page-Size，在第7位"><a href="#PS位-Page-Size，在第7位" class="headerlink" title="PS位(Page Size，在第7位)"></a>PS位(Page Size，在第7位)</h5><p>为0表示页面大小为4K，为1表示页面大小为4M（退化为一级页表）</p>
<h5 id="开启页式管理"><a href="#开启页式管理" class="headerlink" title="开启页式管理"></a>开启页式管理</h5><p>CR0的最高位PG置1</p>
<h3 id="1-4-Linux内核源代码中的C语言代码"><a href="#1-4-Linux内核源代码中的C语言代码" class="headerlink" title="1.4 Linux内核源代码中的C语言代码"></a>1.4 Linux内核源代码中的C语言代码</h3><h5 id="Linux内核比较-4-15-0的list相关操作比2-4-0多了WRITE-ONCE-READ-ONCE"><a href="#Linux内核比较-4-15-0的list相关操作比2-4-0多了WRITE-ONCE-READ-ONCE" class="headerlink" title="[Linux内核比较]4.15.0的list相关操作比2.4.0多了WRITE_ONCE/READ_ONCE"></a>[Linux内核比较]4.15.0的list相关操作比2.4.0多了WRITE_ONCE/READ_ONCE</h5><p>这里列出WRITE_ONCE源码[来源<a href="https://blog.csdn.net/cloudblaze/article/details/51676139]" target="_blank" rel="noopener">https://blog.csdn.net/cloudblaze/article/details/51676139]</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#define WRITE_ONCE(x, val) \</span><br><span class="line">(&#123; \ </span><br><span class="line">	union &#123; typeof(x) __val; char __c[1]; &#125; __u = \ </span><br><span class="line">	&#123; .__val = (__force typeof(x)) (val) &#125;; \</span><br><span class="line">    __write_once_size(&amp;(x), __u.__c,sizeof(x)); \</span><br><span class="line">    __u.__val; \ </span><br><span class="line"> &#125;) </span><br><span class="line">static __always_inline void __write_once_size(volatile void *p, void *res, int size) </span><br><span class="line">&#123; </span><br><span class="line">	switch (size) </span><br><span class="line">	&#123;</span><br><span class="line">    	case 1: *(volatile __u8 *)p = *(__u8 *)res; break;</span><br><span class="line">        case 2: *(volatile __u16 *)p = *(__u16 *)res; break; </span><br><span class="line">        case 4: *(volatile __u32 *)p = *(__u32 *)res; break; </span><br><span class="line">        case 8: *(volatile __u64 *)p = *(__u64 *)res; break; </span><br><span class="line">        default: </span><br><span class="line">        	barrier();</span><br><span class="line">            __builtin_memcpy((void *)p, (const void *)res, size);</span><br><span class="line">            barrier(); </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>博客里说：在某些情况下CPU对内存中变量读写并不是一次完成的，这可能会出现竞争。而READ_ONCE和WRITE_ONCE实现对变量一次性读取和一次性写入。</p>
<p>什么是竞争？什么情况下发生？WRITE_ONCE这样定义可以实现对变量的一次性写入？</p>
<h3 id="1-5-Linux内核源代码中的汇编语言代码"><a href="#1-5-Linux内核源代码中的汇编语言代码" class="headerlink" title="1.5 Linux内核源代码中的汇编语言代码"></a>1.5 Linux内核源代码中的汇编语言代码</h3><h3 id="1-5-2-嵌入C代码中的386汇编语言程序段（内联汇编）"><a href="#1-5-2-嵌入C代码中的386汇编语言程序段（内联汇编）" class="headerlink" title="1.5.2 嵌入C代码中的386汇编语言程序段（内联汇编）"></a>1.5.2 嵌入C代码中的386汇编语言程序段（内联汇编）</h3><h5 id="LOCK"><a href="#LOCK" class="headerlink" title="LOCK"></a>LOCK</h5><figure class="highlight plain"><figcaption><span>29 35</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">static __inline__ void atomic_add(int i, atomic_t *v)</span><br><span class="line">&#123;</span><br><span class="line">__asm__ __volatile__(</span><br><span class="line">	LOCK &quot;addl %1,%0&quot;</span><br><span class="line">	:&quot;=m&quot; (v-&gt;counter)</span><br><span class="line">	:&quot;ir&quot; (i), &quot;m&quot; (v-&gt;counter));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>表示在执行addl指令时要把系统总线锁住，不让别的CPU打扰。</p>
<h5 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h5><figure class="highlight plain"><figcaption><span>199 215</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">static inline void * __memcpy(void * to, const void * from, size_t n)</span><br><span class="line"> &#123;</span><br><span class="line">	 int d0, d1, d2;</span><br><span class="line">	 __asm__ __volatile__(</span><br><span class="line">	 &quot;rep ; movsl\n\t&quot;</span><br><span class="line"> 	 &quot;testb $2,%b4\n\t&quot;</span><br><span class="line"> 	 &quot;je 1f\n\t&quot;</span><br><span class="line">	 &quot;movsw\n&quot;</span><br><span class="line">	 &quot;1:\ttestb $1,%b4\n\t&quot;</span><br><span class="line">     &quot;je 2f\n\t&quot;</span><br><span class="line">	 &quot;movsb\n&quot;</span><br><span class="line">	 &quot;2:&quot;</span><br><span class="line">	 : &quot;=&amp;c&quot; (d0), &quot;=&amp;D&quot; (d1), &quot;=&amp;S&quot; (d2)</span><br><span class="line">	 :&quot;0&quot; (n/4), &quot;q&quot; (n),&quot;1&quot; ((long) to),&quot;2&quot; ((long) from)</span><br><span class="line">	 : &quot;memory&quot;);</span><br><span class="line">	 return (to);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一段memcpy的 底层实现</p>
<ul>
<li>将源地址、目标地址、数量/4分别传入寄存器esi、 edi、ecx中</li>
<li>rep重复执行movsl(这里的分号是什么意思？不可能是注释啊)</li>
</ul>
<ol>
<li>问题1 d0 d1 d2这些输出有什么用——初步猜测是保存原先的值。</li>
</ol>
<p>(<a href="http://www.cnblogs.com/taek/archive/2012/02/05/2338838.html" target="_blank" rel="noopener">http://www.cnblogs.com/taek/archive/2012/02/05/2338838.html</a>)</p>
<p>用符号&amp;进行修饰时,等于向GCC声明:”GCC不得为任何Input操作表达式分配与此Output操作表达式相同的寄存器”;</p>
<p>其原因是修饰符&amp;意味着被其修饰的Output操作表达式要在所有的Input操作表达式被输入之前输出;</p>
<p>即:GCC会先使用输出值对被修饰符&amp;修饰的Output操作表达式进行填充,然后,才对Input操作表达式进行输入;</p>
<p>这样的话,如果不使用修饰符&amp;对Output操作表达式进行修饰,一旦后面的Input操作表达式使用了与Output操作表达式相同的寄存器,就会产生输入输出数据混乱的情况;相反,如果没有用修饰符&amp;修饰输出操作表达式,那么,就意味着GCC会先把Input操作表达式的值输入到选定的寄存器中,然后经过处理,最后才用输出值填充对应的Output操作表达式;</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/疑问/" rel="tag"># 疑问</a>
          
            <a href="/tags/《Linux内核情景分析》读书笔记/" rel="tag"># 《Linux内核情景分析》读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/hello-world/" rel="next" title="Ubuntu16.04 使用hexo搭建博客">
                <i class="fa fa-chevron-left"></i> Ubuntu16.04 使用hexo搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/01/2-1-Linux内存管理的基本框架/" rel="prev" title="2.1 Linux内存管理的基本框架">
                2.1 Linux内存管理的基本框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本系列是root1iu学习Linux内核情景分析一书的学习记录，初学Linux内核，希望借此能够提升自己的知识水平，离Linux-kernel更近一步。"><span class="nav-number">1.</span> <span class="nav-text">本系列是root1iu学习Linux内核情景分析一书的学习记录，初学Linux内核，希望借此能够提升自己的知识水平，离Linux kernel更近一步。 :)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Intel-X86-CPU系列的寻址方式"><span class="nav-number">1.1.</span> <span class="nav-text">1.2 Intel X86 CPU系列的寻址方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#访存指令发出内存地址时，CPU如何归纳出实际应该放上数据总线的地址的？"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">访存指令发出内存地址时，CPU如何归纳出实际应该放上数据总线的地址的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选择子-段寄存器"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">选择子(段寄存器)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#段描述符表项"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">段描述符表项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#段描述符定义"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">段描述符定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DPL"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">DPL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RPL"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">RPL</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-i386的页式内存管理机制"><span class="nav-number">1.2.</span> <span class="nav-text">1.3 i386的页式内存管理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#从线性地址到物理地址的映射过程"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">从线性地址到物理地址的映射过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么使用二级页表不使用一级页表"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">为什么使用二级页表不使用一级页表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#页目录项"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">页目录项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更新CR3前后语句页目录表地址不一样，会不会导致执行不连续？"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">更新CR3前后语句页目录表地址不一样，会不会导致执行不连续？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺页异常"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">缺页异常</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#页式虚存"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">页式虚存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PS位-Page-Size，在第7位"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">PS位(Page Size，在第7位)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开启页式管理"><span class="nav-number">1.2.0.8.</span> <span class="nav-text">开启页式管理</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Linux内核源代码中的C语言代码"><span class="nav-number">1.3.</span> <span class="nav-text">1.4 Linux内核源代码中的C语言代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux内核比较-4-15-0的list相关操作比2-4-0多了WRITE-ONCE-READ-ONCE"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">[Linux内核比较]4.15.0的list相关操作比2.4.0多了WRITE_ONCE/READ_ONCE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Linux内核源代码中的汇编语言代码"><span class="nav-number">1.4.</span> <span class="nav-text">1.5 Linux内核源代码中的汇编语言代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2-嵌入C代码中的386汇编语言程序段（内联汇编）"><span class="nav-number">1.5.</span> <span class="nav-text">1.5.2 嵌入C代码中的386汇编语言程序段（内联汇编）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#LOCK"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">LOCK</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#约束"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">约束</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  











  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
    
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '0cbf4bd7647fcf51ba80',
          clientSecret: '8c5b90c722bd01af0b1b59de1fb752fef976c6ed',
          repo: 'root1iu.github.io',
          owner: 'root1iu',
          admin: ['root1iu'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
