<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="87c6d33c07c851d9">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在堆上分配内存brk() &amp;amp; sbrk()调整program break 从上图可以看到Heap紧跟在bss之后，且其顶部称为program break。而分配内存实际上就是简单的调整program break的位置[疑问：除了调整pb的值外还有其他操作吗，比如访问限制？]。在program break增加后，程序可以访问新分配的地址，但实际上没有物理内存被分配，只有当访问到时内核才会分配">
<meta name="keywords" content="TLPI">
<meta property="og:type" content="article">
<meta property="og:title" content="TLPI-Ch7-MemoryAllocation">
<meta property="og:url" content="https://root1iu.github.io/2019/11/05/TLPI-Ch7-MemoryAllocation/index.html">
<meta property="og:site_name" content="Root1iu Home Page">
<meta property="og:description" content="在堆上分配内存brk() &amp;amp; sbrk()调整program break 从上图可以看到Heap紧跟在bss之后，且其顶部称为program break。而分配内存实际上就是简单的调整program break的位置[疑问：除了调整pb的值外还有其他操作吗，比如访问限制？]。在program break增加后，程序可以访问新分配的地址，但实际上没有物理内存被分配，只有当访问到时内核才会分配">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://root1iu.github.io/2019/11/05/TLPI-Ch7-MemoryAllocation/figure6-1.png">
<meta property="og:image" content="https://root1iu.github.io/2019/11/05/TLPI-Ch7-MemoryAllocation/Figure7-1.png">
<meta property="og:image" content="https://root1iu.github.io/2019/11/05/TLPI-Ch7-MemoryAllocation/Figure7-2.png">
<meta property="og:updated_time" content="2019-11-05T11:02:15.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TLPI-Ch7-MemoryAllocation">
<meta name="twitter:description" content="在堆上分配内存brk() &amp;amp; sbrk()调整program break 从上图可以看到Heap紧跟在bss之后，且其顶部称为program break。而分配内存实际上就是简单的调整program break的位置[疑问：除了调整pb的值外还有其他操作吗，比如访问限制？]。在program break增加后，程序可以访问新分配的地址，但实际上没有物理内存被分配，只有当访问到时内核才会分配">
<meta name="twitter:image" content="https://root1iu.github.io/2019/11/05/TLPI-Ch7-MemoryAllocation/figure6-1.png">






  <link rel="canonical" href="https://root1iu.github.io/2019/11/05/TLPI-Ch7-MemoryAllocation/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TLPI-Ch7-MemoryAllocation | Root1iu Home Page</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Root1iu Home Page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://root1iu.github.io/2019/11/05/TLPI-Ch7-MemoryAllocation/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Root1iu Home Page">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TLPI-Ch7-MemoryAllocation
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-05 19:00:18 / 修改时间：19:02:15" itemprop="dateCreated datePublished" datetime="2019-11-05T19:00:18+08:00">2019-11-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/TLPI/" itemprop="url" rel="index"><span itemprop="name">TLPI</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="在堆上分配内存"><a href="#在堆上分配内存" class="headerlink" title="在堆上分配内存"></a>在堆上分配内存</h3><h4 id="brk-amp-sbrk-调整program-break"><a href="#brk-amp-sbrk-调整program-break" class="headerlink" title="brk() &amp; sbrk()调整program break"></a>brk() &amp; sbrk()调整program break</h4><p><img src="/2019/11/05/TLPI-Ch7-MemoryAllocation/figure6-1.png" alt=""></p>
<p>从上图可以看到<code>Heap</code>紧跟在<code>bss</code>之后，且其顶部称为<code>program break</code>。而分配内存实际上就是简单的调整<code>program break</code>的位置[疑问：除了调整<code>pb</code>的值外还有其他操作吗，比如访问限制？]。在<code>program break</code>增加后，程序可以访问新分配的地址，但实际上没有物理内存被分配，只有当访问到时内核才会分配物理地址（写时复制）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">brk</span><span class="params">(<span class="keyword">void</span> *end_data_segment)</span></span>;</span><br><span class="line"><span class="comment">//Returns 0 on success, or –1 on error</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">sbrk</span><span class="params">(<span class="keyword">intptr_t</span> increment)</span></span>;</span><br><span class="line"><span class="comment">//Returns previous program break on success, or (void *) –1 on error</span></span><br></pre></td></tr></table></figure>
<h5 id="brk"><a href="#brk" class="headerlink" title="brk"></a>brk</h5><p><code>brk</code>就是简单的将<code>program break</code>设置为<code>end_data_segment</code>，又因为内存以页为单位，所以<code>end_data_segment</code>会向上取整到页的边界。</p>
<p><strong>注意：</strong>将<code>end_data_segment</code>设置为比<code>program break</code>的初始值还低（<code>Figure 6-1</code>的<code>bss</code>段），会导致非期望的行为。<code>program break</code>的精确上限取决于很多因素，比如进程对数据段的大小限制(<code>RLIMIT_DATA</code>[待引用: Ch-36.3])、本地内存映射、共享内存段和共享库。</p>
<h5 id="sbrk"><a href="#sbrk" class="headerlink" title="sbrk"></a>sbrk</h5><p>调整<code>program break</code>，将其增加<code>increment</code>，返回增加前的地址。我们可以通过<code>sbrk(0)</code>来跟踪和监控堆的大小。</p>
<h4 id="使用malloc-amp-free在堆上分配内存"><a href="#使用malloc-amp-free在堆上分配内存" class="headerlink" title="使用malloc &amp; free在堆上分配内存"></a>使用malloc &amp; free在堆上分配内存</h4><h5 id="malloc"><a href="#malloc" class="headerlink" title="malloc"></a>malloc</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">malloc</span><span class="params">(<span class="keyword">size_t</span> size)</span></span>;</span><br></pre></td></tr></table></figure>
<p><code>malloc</code>从堆上获取给定参数字节的内存，返回其起始地址，注意其分配的内存未初始化。</p>
<p><strong>注意：</strong></p>
<ul>
<li><code>malloc(0)</code>的返回值可能是<code>NULL</code>或者是一段很小的能够被<code>free</code>的内存，Linux上就是返回后者。 [疑问：如何测试？如何得知<code>malloc</code>返回的内存大小？答：使用<code>malloc_usable_size()</code>，在小于某个范围(本机是24)内的内存返回固定大小的内存块(本机是24)]</li>
<li><code>malloc</code>返回的内存采用字节对齐，能够高效的访问内存。</li>
</ul>
<h6 id="为什么需要内存对齐"><a href="#为什么需要内存对齐" class="headerlink" title="为什么需要内存对齐"></a>为什么需要内存对齐</h6><p><a href="https://developer.ibm.com/articles/pa-dalign/" target="_blank" rel="noopener">内存对齐的作用</a>,<a href="https://blog.csdn.net/maxlovezyy/article/details/70231804" target="_blank" rel="noopener">中文blog</a></p>
<p>首先是OS的访问粒度和寄存器一致（64位为8字节），为什么要设置这种访问粒度呢？参照磁盘扫描的粒度是扇区，避免多次寻址而造成的效率降低，一切都是为了效率。那么为什么要对齐呢？若不对齐，那么根据粒度的搜索就需要补，比如说从8字节的内容存在1-8的位置，但搜索的粒度是8(0-7)，所以需要补上第8个字节的内容，就会搜索两次，这样速度就变慢了。</p>
<p>cache也是对齐的，64位系统cache line是64 byte。如果数据不对齐，那么原来可能可以通过一个cache line就可以访问到的数据就需要两个。</p>
<h5 id="free-void-ptr"><a href="#free-void-ptr" class="headerlink" title="free(void* ptr)"></a>free(void* ptr)</h5><p><code>free</code>是释放<code>ptr</code>对应的内存块，该参数应该是由<code>malloc</code>或其他动态分配内存的函数的返回值。</p>
<p><strong>注意：</strong></p>
<ul>
<li><code>free(NULL)</code>是合法的，此时<code>free()</code>没有任何动作。</li>
<li>一般<code>free</code>并不降低<code>problem break</code>的位置，而是将此内存添加到空闲内存列表中，如下例所示，当<code>free</code>释放的内存够大时(<code>128kb</code>)，<code>free</code>会在释放内存时合并内存块来避免外部碎片，<code>free</code>会调用<code>sbrk</code>来降低<code>problem break</code>。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// free 127kb</span><br><span class="line">19:12[2001]:memalloc$ ./free_and_sbrk 128 1024 1 1 127</span><br><span class="line"></span><br><span class="line">Initial program break:           0x185d000</span><br><span class="line">Allocating 128*1024 bytes</span><br><span class="line">Program break is now:            0x187e000</span><br><span class="line">Freeing blocks from 1 to 127 in steps of 1</span><br><span class="line">After free(), program break is:  0x187e000</span><br><span class="line"></span><br><span class="line">// free 128kb</span><br><span class="line">19:13[2002]:memalloc$ ./free_and_sbrk 128 1024 1 1 128</span><br><span class="line"></span><br><span class="line">Initial program break:            0x6ad000</span><br><span class="line">Allocating 128*1024 bytes</span><br><span class="line">Program break is now:             0x6ce000</span><br><span class="line">Freeing blocks from 1 to 128 in steps of 1</span><br><span class="line">After free(), program break is:   0x6ad000</span><br></pre></td></tr></table></figure>
<h6 id="为什么free-不一定降低problem-break"><a href="#为什么free-不一定降低problem-break" class="headerlink" title="为什么free()不一定降低problem break"></a>为什么free()不一定降低problem break</h6><ul>
<li>被释放的内存块通常会在堆的中间，显然不能降低<code>problem break</code>。</li>
<li>减少<code>sbrk</code>的调用次数，提高效率。</li>
<li>大多数情况下降低<code>problem break</code>不会对分配大量内存的程序有明显的帮助，因为分配大小内存的程序通常需要的是小的而频繁申请释放的内存。</li>
</ul>
<h4 id="malloc-amp-free-的实现"><a href="#malloc-amp-free-的实现" class="headerlink" title="malloc &amp; free 的实现"></a>malloc &amp; free 的实现</h4><h5 id="malloc分配内存的过程"><a href="#malloc分配内存的过程" class="headerlink" title="malloc分配内存的过程"></a>malloc分配内存的过程</h5><ol>
<li>首先扫描被<code>free</code>释放的内存列表，找到一个足够大的内存块。</li>
<li>若内存块太大，那么这个内存块会被分割，将满足要求的块返回，剩下的块放入free链表中。</li>
<li>如果没有内存块满足要求，那么<code>malloc</code>会调用<code>sbrk()</code>来获得新内存，但为了避免多次调动<code>sbrk()</code>，<code>malloc</code>会直接申请比较大的内存作为基础，然后进行分割。</li>
</ol>
<h6 id="malloc返回的地址块"><a href="#malloc返回的地址块" class="headerlink" title="malloc返回的地址块"></a>malloc返回的地址块</h6><p><code>free</code>实现时需要知道形参的值所代表的内存块的大小，因为这样才能够将内存块放入正确的空闲内存块链表中，但<code>free</code>是如何知道内存块的大小的呢？书上给出的是<code>malloc</code>在分配内存时并不是完完全全是大小刚好的内存块，而是在内存块前面留出一点空间来存放本内存块的长度，如Figure 7-1所示</p>
<p><img src="/2019/11/05/TLPI-Ch7-MemoryAllocation/Figure7-1.png" alt="Figure7-1"></p>
<p>内存块在空闲链表中的表示如Figure 7-2所示，是一个双向链表的结构</p>
<p><img src="/2019/11/05/TLPI-Ch7-MemoryAllocation/Figure7-2.png" alt="Figure7-2"></p>
<h5 id="malloc控制参数"><a href="#malloc控制参数" class="headerlink" title="malloc控制参数"></a>malloc控制参数</h5><ul>
<li>可以使用<code>mallopt()</code>函数来调控<code>malloc</code>，比如修改调用<code>sbrk</code>的最小空闲空间大小；限制从堆上申请内存的块的最大大小，超过这个大小就使用<code>mmap</code>来申请内存。</li>
<li><code>mallinfo()</code>可以获得<code>malloc</code>的内存分配的信息。</li>
</ul>
<h5 id="内存泄露调试"><a href="#内存泄露调试" class="headerlink" title="内存泄露调试"></a>内存泄露调试</h5><ul>
<li><p>mtrace() &amp; muntrace()</p>
<p>打开 &amp; 关闭内存分配调用进行跟踪的功能。搭配环境参数<code>MALLOC_TRACE</code>使用，该变量定义了写入跟踪信息的文件名</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// malloc.c</span><br><span class="line">    mtrace();</span><br><span class="line">    malloc(8);</span><br><span class="line">    malloc(8);</span><br><span class="line">// shell</span><br><span class="line">20:30[2009]:Ch7$ export MALLOC_TRACE=out.log</span><br><span class="line">20:30[2010]:Ch7$ ./malloc </span><br><span class="line">20:30[2011]:Ch7$ unset MALLOC_TRACE</span><br><span class="line">20:30[2012]:Ch7$ mtrace ./malloc ./out.log </span><br><span class="line">.........</span><br><span class="line">Memory not freed:</span><br><span class="line">-----------------</span><br><span class="line">           Address     Size     Caller</span><br><span class="line">0x0000000002406af0      0x8  at /xxx/TLPI/Ch7/malloc.c:9</span><br><span class="line">0x0000000002406b10      0x8  at /xxx/TLPI/Ch7/malloc.c:10</span><br></pre></td></tr></table></figure>
<p>mcheck() &amp; mprobe()</p>
<p>这两个函数允许程序对已分配内存块进行一致性检查。例如当程序试图在已分配的内存之外进行写操作时，它们将捕获这个错误。但需要使用<code>-lmcheck</code> 选项。</p>
</li>
<li><p><code>MALLOC_CHECK_</code>环境变量，有3种选项：将其设置为0表示忽略错误，1表示在<code>stderr</code>输出错误,2表示调用<code>abort()</code>来终止程序</p>
</li>
</ul>
<p>以上方法都需要重编译来实现功能，可以使用其他工具，例如<code>Valgrind</code></p>
<h4 id="在堆上分配内存的其他方法"><a href="#在堆上分配内存的其他方法" class="headerlink" title="在堆上分配内存的其他方法"></a>在堆上分配内存的其他方法</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">calloc</span><span class="params">(<span class="keyword">size_t</span> numitems , <span class="keyword">size_t</span> size )</span></span>;</span><br><span class="line"><span class="comment">//Returns pointer to allocated memory on success, or NULL on error</span></span><br></pre></td></tr></table></figure>
<p><code>numitems</code>分配的对象数量，<code>size</code>分配的每个内存的大小。和<code>malloc</code>不同的是，<strong><code>calloc</code>会初始化</strong>其分配的内存为0.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">realloc</span><span class="params">(<span class="keyword">void</span> * ptr , <span class="keyword">size_t</span> size )</span></span>;</span><br><span class="line"><span class="comment">//Returns pointer to allocated memory on success, or NULL on error</span></span><br></pre></td></tr></table></figure>
<p><code>realloc</code>用来调整内存的大小，而<code>ptr</code>应该是由<code>malloc</code>函数包中分配的内存。不会初始化其额外分配的内存。[待测试：之前指针所指内容会变吗。(简单测试后是不会的。)]<code>realloc</code>一开始会尝试合并已经分配的内存后面的内存块，若无法合并，则分配一块新的内存，然后把数据复制到新内存块中。所以，<code>realloc</code>会占用大量<code>CPU</code>时间，要避免使用<code>realloc</code>。</p>
<p><strong>注意：</strong></p>
<ul>
<li>因为<code>realloc()</code>可能会移动内存块，所以指向原内存块的指针在<code>realloc()</code>之后就不再合法。</li>
<li>返回值的指针与之前的指针可能不同。如果发生错误，则原来<code>ptr</code>的内容不变。</li>
<li><code>realloc(NULL, size)</code>等效于<code>malloc(size)</code>。</li>
</ul>
<h6 id="posix-memalign-or-memalign"><a href="#posix-memalign-or-memalign" class="headerlink" title="posix_memalign() or memalign()"></a>posix_memalign() or memalign()</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">memalign</span><span class="params">(<span class="keyword">size_t</span> boundary , <span class="keyword">size_t</span> size )</span></span>;</span><br><span class="line"><span class="comment">//Returns pointer to allocated memory on success, or NULL on error</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">posix_memalign</span><span class="params">(<span class="keyword">void</span> ** memptr , <span class="keyword">size_t</span> alignment , <span class="keyword">size_t</span> size )</span></span>;</span><br><span class="line"><span class="comment">//Returns 0 on success, or a positive error number on error</span></span><br></pre></td></tr></table></figure>
<p>两个函数功能相似，都是分配起始地址为2的整数次幂的内存块。应调用<code>free</code>来释放内存。具体见\<tlpi 7.1.4\=""></tlpi></p>
<p><strong>注意：</strong>在某些Unix实现上，不能对一个<code>memalign()</code>返回的内存块进行<code>free</code>，因为<code>memalign()</code>的实现可能使用<code>malloc</code>来分配内存，然后返回对齐后的内存地址。(<code>glibc</code>对其的实现不会受这个限制)</p>
<h3 id="在stack上分配内存-alloca"><a href="#在stack上分配内存-alloca" class="headerlink" title="在stack上分配内存:alloca()"></a>在stack上分配内存:alloca()</h3><p><code>alloca</code>也可以分配动态内存，不过是在栈上分配的，通过增加栈帧的大小来从堆栈上分配内存。有如下优点：</p>
<ol>
<li>相比与<code>malloc</code>，<code>alloca</code>更快，因为编译器将<code>alloca</code>当做内联处理，直接调整<code>sp</code>来实现，而且<code>alloca</code>也不用维护空闲块链表。</li>
<li><code>alloca</code>分配的内存随栈帧移除而自动释放。</li>
</ol>
<p><strong>注意：</strong></p>
<ol>
<li><p>不能使用<code>free</code>来释放<code>alloca</code>分配的内存；</p>
</li>
<li><p>不能将函数调用作为实参传递</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func(x, alloca(size), z); <span class="comment">/* WRONG! */</span></span><br><span class="line"><span class="comment">// okay</span></span><br><span class="line"><span class="keyword">void</span> *y;</span><br><span class="line">y = alloca(size);</span><br><span class="line">func(x, y, z);</span><br></pre></td></tr></table></figure>
<p>因为在参数那里使用<code>alloca</code>会导致第三个参数<code>z</code>和第一个参数<code>x</code>中间隔了<code>size</code>的内存，这样传参将会导致错误。</p>
</li>
<li><p><code>alloca()</code>若造成栈溢出后的行为是不可预知的，因为<code>alloca()</code>不会通知错误，通常会收到<code>SIGSEGV</code>信号。</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TLPI/" rel="tag"># TLPI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/03/UNPv1-Ch6-IO多路复用/" rel="next" title="UNPv1-Ch6-IO多路复用">
                <i class="fa fa-chevron-left"></i> UNPv1-Ch6-IO多路复用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/12/TLPI-Ch8-UserAndGroups/" rel="prev" title="TLPI-Ch8-UserAndGroups">
                TLPI-Ch8-UserAndGroups <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在堆上分配内存"><span class="nav-number">1.</span> <span class="nav-text">在堆上分配内存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#brk-amp-sbrk-调整program-break"><span class="nav-number">1.1.</span> <span class="nav-text">brk() &amp; sbrk()调整program break</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#brk"><span class="nav-number">1.1.1.</span> <span class="nav-text">brk</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sbrk"><span class="nav-number">1.1.2.</span> <span class="nav-text">sbrk</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用malloc-amp-free在堆上分配内存"><span class="nav-number">1.2.</span> <span class="nav-text">使用malloc &amp; free在堆上分配内存</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#malloc"><span class="nav-number">1.2.1.</span> <span class="nav-text">malloc</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#为什么需要内存对齐"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">为什么需要内存对齐</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#free-void-ptr"><span class="nav-number">1.2.2.</span> <span class="nav-text">free(void* ptr)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#为什么free-不一定降低problem-break"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">为什么free()不一定降低problem break</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#malloc-amp-free-的实现"><span class="nav-number">1.3.</span> <span class="nav-text">malloc &amp; free 的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#malloc分配内存的过程"><span class="nav-number">1.3.1.</span> <span class="nav-text">malloc分配内存的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#malloc返回的地址块"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">malloc返回的地址块</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#malloc控制参数"><span class="nav-number">1.3.2.</span> <span class="nav-text">malloc控制参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内存泄露调试"><span class="nav-number">1.3.3.</span> <span class="nav-text">内存泄露调试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在堆上分配内存的其他方法"><span class="nav-number">1.4.</span> <span class="nav-text">在堆上分配内存的其他方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#posix-memalign-or-memalign"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">posix_memalign() or memalign()</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#在stack上分配内存-alloca"><span class="nav-number">2.</span> <span class="nav-text">在stack上分配内存:alloca()</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  











  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
    
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '0cbf4bd7647fcf51ba80',
          clientSecret: '8c5b90c722bd01af0b1b59de1fb752fef976c6ed',
          repo: 'root1iu.github.io',
          owner: 'root1iu',
          admin: ['root1iu'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
